{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListinTelefonicoContext": "Server=(localdb)\\mssqllocaldb;Database=ListinTelefonicoContext-5b28dad7-a3ce-4226-8c3f-6ab9d58be470;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}